import React, { Component } from "react";
import { Link } from "react-router-dom";

class Motors extends Component {
  render() {
    return (
      <React.Fragment>
        <tr>
          <td>
            <Link>
              Электродвигатели 3-х фазные односкоростные с обмотками из круглого
              провода
            </Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение 3-х фазных
              односкоростных электродвигателей с обмотками из круглого провода
            </p>
          </td>
          <td />
          <td />
          <td />
        </tr>
        <tr>
          <td>
            <Link>
              Электродвигатели 3-х фазные многоскоростные с обмотками из
              круглого провода
            </Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение 3-х фазных
              многоскоростных электродвигателей с обмотками из круглого провода
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Электродвигатели с фазным ротором</Link>
            <p>
              Раздел для обсуждения ремонта, настройки и подключения
              электродвигателей с фазным ротором
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>
              Электродвигатели 3-х фазные с обмотками из прямоугольного провода
            </Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение
              электродвигателей с обмотками из прямоугольного провода
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Электродвигатели лифтовые</Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение лифтовых
              электродвигателей.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Электродвигатели постоянного тока</Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение двигателей
              постоянного тока
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Насосное оборудование</Link>
            <p>
              Здесь обсуждается ремонт электродвигателей насосных агрегатов типа
              ЭЦВ, ГНОМ, ЦМК, импортных погружных насосов
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Вибраторы</Link>
            <p>Обсуждение ремонта и профилактики вибраторов</p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Электродвигатели однофазные и для бытового оборудования</Link>
            <p>
              Здесь обсуждается ремонт, настройка и подключение однофазных и
              других двигателей и приводов бытового назначения
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Материалы и инструменты для ремонта</Link>
            <p>
              Материалы и инструменты для ремонта электродвигателей, насосов и
              т.п.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <Link>Слесарный раздел и общие вопросы по электродвигателям</Link>
            <p>
              Общие вопросы по ремонту, эксплуатации, техническим данным
              электродвигателей
            </p>
          </td>
        </tr>
      </React.Fragment>
    );
  }
}

export default Motors;
