import React, { Component } from "react";
import { Link } from "react-router-dom";

class Pumps extends Component {
  render() {
    return (
      <div className="forum__motors">
        <h1>Pumps</h1>
        <div>
          <ul>
            <li>
              <Link>
                Электродвигатели 3-х фазные односкоростные с обмотками из
                круглого провода
              </Link>
              <p>
                Здесь обсуждается ремонт, настройка и подключение 3-х фазных
                односкоростных электродвигателей с обмотками из круглого провода
              </p>
            </li>
            <li>
              <Link>
                Электродвигатели 3-х фазные многоскоростные с обмотками из
                круглого провода
              </Link>
              <p>
                Здесь обсуждается ремонт, настройка и подключение 3-х фазных
                многоскоростных электродвигателей с обмотками из круглого
                провода
              </p>
            </li>
            <li>
              <Link>Электродвигатели с фазным ротором</Link>
              <p>
                Раздел для обсуждения ремонта, настройки и подключения
                электродвигателей с фазным ротором
              </p>
            </li>
            <li>
              <Link>
                Электродвигатели 3-х фазные с обмотками из прямоугольного
                провода
              </Link>
              <p>
                Здесь обсуждается ремонт, настройка и подключение
                электродвигателей с обмотками из прямоугольного провода
              </p>
            </li>
            <li>
              <Link>Электродвигатели лифтовые</Link>
              <p>
                Здесь обсуждается ремонт, настройка и подключение лифтовых
                электродвигателей.
              </p>
            </li>
            <li>
              <Link>Электродвигатели постоянного тока</Link>
              <p>
                Здесь обсуждается ремонт, настройка и подключение двигателей
                постоянного тока.
              </p>
            </li>
          </ul>
        </div>
      </div>
    );
  }
}

export default Pumps;
